/* Start Global rules  */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body{
  font-family:-apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;
}
html{
  scroll-behavior: smooth;
}
:root{
  --main-color:#0a66c2;
  --Secondery-color:#2977c9;
  --black-75-Color:rgb(0 0 0 / 75%);
  --links-color:#666666;
  --main-transition:167ms;
  --main-padding-top:100px;
  --main-padding-bottom:100px;
  --Section-backgroud:#f3f2f0;
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
}
@media (min-width:768px){
  .container{
    width: 750px;
  }
}
@media (min-width:992px){
  .container{
    width: 970px;
  }
}
@media (min-width:1200px){
  .container{
    width: 1170px;
  }
}
/* End Global rules  */

/* Start Component elements */
.flex{
  display: flex;
}
.flex-wrap{
  flex-flow: wrap;
}
.content-between{
  justify-content: space-between;
}
.content-center{
  justify-content: center;
}
.items-center{
  align-items: center;
}
.w-max-content{
  width: max-content;
}
.weight-600{
  font-weight: 600;
}
.a-link{
  min-height: 32px;
  height: fit-content;
  margin-right: 6px;
  margin-bottom: 8px;
  padding: 4px 16px;
  font-size: 14px;
  font-weight: 600;
  border: 1px solid rgba(0, 0, 0, 0.3);
  color: var(--black-75-Color);
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}
.radius-24px{
  border-radius: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  -ms-border-radius: 24px;
  -o-border-radius: 24px;
}

/* End Component elements */

/* Start nav section  */
.nav .container{
  padding-top: 12px;
  padding-bottom: 16px;
}
.nav .container .logo a{
  display: block;
}
.nav .container .logo svg{
  display: block;
  width: 135px;
  color: var(--main-color);
}
@media (max-width:991px) {
  .nav .container .logo svg{
    width: 84px;
  }
}
.nav .container .button-links{
  margin-left: 5px;
}
.nav .container .button-links a {
  height: 48px;
  padding: 12px 24px;
  text-align: center;
  color: #404040;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.nav .container .button-links a:last-of-type {
  border: 1.5px solid var(--main-color);
  color: var(--main-color);
  margin-left: 5px;
}
.nav .container .button-links a:first-of-type:hover {
  color: rgb(0 0 0 / 0.9);
  background-color: rgb(0 0 0 / 0.04);
}
.nav .container .button-links a:last-of-type:hover {
  color: #004182;
  background-color: rgb(112 181 249 / 0.1);
}
/* End nav section  */


/* Start careers-page section  */
.salary-page  ol{
  list-style: none;
  display: flex;
  padding: 0;
  margin: 10px 0 20px 0;
  align-items: center;
  gap: 20px;
}
.salary-page  ol li a{
  display: flex;
  font-size: 14px;
  position: relative;
  font-weight: 600;
  color: rgb(0 0 0 / 60%);
}
.salary-page  ol li:first-of-type a{
  color: #0a66c2;
}
.salary-page  ol li:nth-child(2) a{
  color: #0a66c2;
}
.salary-page  ol li:last-of-type a{
  font-weight: 700;
}
.salary-page  ol li:first-of-type a::after{
  content: "/";
  position: absolute;
  right: -13px;
  top: 0;
  font-size: 14px;
  color: rgb(0 0 0 / 0.6);
}
.salary-page  ol li:nth-child(2) a::after{
  content: "/";
  position: absolute;
  right: -13px;
  top: 0;
  font-size: 14px;
  color: rgb(0 0 0 / 0.6);
}

/* End careers-page section  */

/* Start careers section */
.salary{
  margin-bottom: 30px;
}
.salary .head{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.salary .head h1{
  font-size: 24px;
  line-height: 1.25;
  color: rgb(0 0 0 / 0.9);
  font-weight: 400;
  margin-bottom: 0;
  margin-top: 0;
}
.salary .head button{
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  color: rgb(0 0 0 / 75%);
  transition: 167ms;
  -webkit-transition: 167ms;
  -moz-transition: 167ms;
  justify-content: center;
  -ms-transition: 167ms;
  -o-transition: 167ms;
  padding: 10px 15px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.salary .head button:hover{
  color: rgb(0 0 0 / 0.9);
  background-color: rgb(0 0 0 / 0.04);
}
.salary .head svg{
  display: flex;
  width: 20px;
  height: 20px;
  color: rgb(0 0 0 / 0.9);
}
.salary .body p{
  margin-top: 8px;
  font-weight: 400;
  margin-bottom: 16px;
  line-height: 1.5;
  color: rgb(0 0 0 / 0.9);
}
/* End carees section  */

/* Start poster sections  */
.elboss .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.main{
  width: 700px;
  padding-right: 24px;
  margin-top: 16px;
}
@media (max-width:767px) {
  .main{
    padding-right: 0;
  }
}
.main .posters ul{
  display: flex;
  flex-direction: column;
}
.main .posters ul li .box{
  margin-bottom: 24px;
}
.main .posters ul li .box{
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px -1px 1px rgba(0,0,0,0.08), 1px 0px 1px rgba(0,0,0,0.08), -1px 0px 1px rgba(0,0,0,0.08), 0px 1px 1px rgba(0,0,0,0.08);
  position: relative;
}
.main .posters ul li .box .head{
  display: flex;
  align-items: center;
  padding: 12px 16px
}
.main .posters ul li .box .head .image{
  width: 48px;
  height: 48px;
  position: relative;
}
.main .posters ul li .box .head .image a{
  position: absolute;
  inset: 0;
}
.main .posters ul li .box .head .image a img{
  width: 100%;
  height: 100%;
}
.main .posters ul li .box .head .info{
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}
.main .posters ul li .box .head .info h3{
  margin: 0;
}
.main .posters ul li .box .head .info h3 a{
  font-size: 14px;
  line-height: 1.42;
  font-weight: 600;
  color: rgba(0,0,0,0.9);
}
.main .posters ul li .box .head .info time {
  font-size: 12px;
  line-height: 1.33;
  font-weight: 400;
  color: rgba(0,0,0,0.6);
}
.main .posters ul li .box .text p{
  font-size: 14px;
  line-height: 1.42;
  font-weight: 400;
  color: rgba(0,0,0,0.9);
  margin: 0 0 8px 0;
  padding: 0 16px;
  white-space: pre-wrap;
  word-wrap: break-word;
}
.main .posters ul li .box .body .image{
  width: 100%;
}
.main .posters ul li .box .body .image img{
  width: 100%;
}
.main .posters ul li .box .body .info{
  margin: 0 12px;
  padding-top: 4px;
}
.main .posters ul li .box .body .info h3{
  margin: 0;
}
.main .posters ul li .box .body .info h3 a{
  font-size: 14px;
  line-height: 1.42;
  font-weight: 600;
  color: rgba(0,0,0,0.9);
}
.main .posters ul li .box .body .info h4{
  font-size: 12px;
  line-height: 1.42;
  font-weight: 600;
  color: rgba(0,0,0,0.6);
  margin: 0;
  font-weight: 400;
}
.main .posters ul li .box .social-action-counts{
  display: flex;
  align-items: center;
  margin-top: 8px;
  padding: 0 16px;
}
.main .posters ul li .box .social-action-counts a{
  font-size: 12px;
  line-height: 1.33333;
  font-weight: 400;
  color: rgba(0,0,0,0.6);
  display: flex;
  margin-right: 4px;
  align-items: center;
}
.main .posters ul li .box .social-action-counts a span{
  margin-left: 4px;
}
.main .posters ul li .box .social-action-bar{
  border-top: 1px solid rgb(0 0 0 / 8%);
  display: flex;
  align-items: center;
  min-height: 44px;;
}
.main .posters ul li .box .social-action-bar a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(0 0 0 / 90%);
  height: min-content;
  min-height: 32px;
  border-radius: 24px;
  padding: 7px 16px;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
}
.main .posters ul li .box .social-action-bar a svg {
  width: 20px;
  height: 20px;
  margin-right: 4px;
}
/* End poster sections  */

/* Start aside section  */
.aside{
  max-width: 290px;
  margin-top: 25px;
}
.aside .title h2{
  font-size: 24px;
  line-height: 1.25;
  color: rgb(0 0 0 / 90%);
  font-weight: 400;
  margin-bottom: 10px;
}
.aside ul li a{
  min-height: 32px;
  height: fit-content;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  padding: 4px 16px;
  font-size: 14px;
  font-weight: 600;
  border: 1px solid rgba(0, 0, 0, 0.3);
  color: rgb(0 0 0 / 75%);
  border-radius: 20px;
  width: max-content;
}
/* End aside section  */

/* start last footer  */
.last-footer .container{
  padding-top: 10px;
  padding-bottom: 10px;
}
@media (max-width:767px) {
  .last-footer .container{
    padding-top: 25px;
    padding-bottom: 25px;
  }
}
.last-footer .container .logo {
  display: flex;
  flex-direction: row;
}
.last-footer .container .logo svg {
  width: 56px;
  height: 14px;
  margin-right: 10px;
  color: black;
}
.last-footer .container ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.last-footer .container ul li a {
  text-decoration: none;
  padding: 8px;
  font-size: 12px;
  color: rgb(0 0 0 / 60%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  width: max-content;
}
@media (min-width:991px) and (max-width:1199px) {
  .last-footer .container ul li a {
    font-size: 10px;
  }
}
@media (max-width:991px) {
  .last-footer .container ul{
    justify-content: flex-start;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .last-footer .container ul li{
    flex-basis: 50%;
  }
  .last-footer .container ul li a {
    justify-content: flex-start;
  }
}
.last-footer .container  ul li:not(:first-of-type) a:hover{
  color: #004182;
  text-decoration: underline;
}
.last-footer .container ul li button{
  font-size: 12px;
  color: rgb(0 0 0 / 0.6);
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.last-footer .container ul li button span{
  margin-right: 5px;
}
/* End last footer  */