/* Start Global rules  */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body{
  font-family:-apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;
}
html{
  scroll-behavior: smooth;
}
:root{
  --main-color:#0a66c2;
  --Secondery-color:#2977c9;
  --black-75-Color:rgb(0 0 0 / 75%);
  --links-color:#666666;
  --main-transition:167ms;
  --main-padding-top:100px;
  --main-padding-bottom:100px;
  --Section-backgroud:#f3f2f0;
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
}
@media (min-width:768px){
  .container{
    width: 750px;
  }
}
@media (min-width:992px){
  .container{
    width: 970px;
  }
}
@media (min-width:1200px){
  .container{
    width: 1170px;
  }
}
/* End Global rules  */

/* Start Component elements */
.flex{
  display: flex;
}
.flex-wrap{
  flex-flow: wrap;
}
.content-between{
  justify-content: space-between;
}
.content-center{
  justify-content: center;
}
.items-center{
  align-items: center;
}
.weight-600{
  font-weight: 600;
}
.radius-24px{
  border-radius: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  -ms-border-radius: 24px;
  -o-border-radius: 24px;
}

.relative{
  position: relative;
}
/* End Component elements */

/* Start nav section  */
.nav .container{
  padding-top: 12px;
  padding-bottom: 16px;
}
.nav .container .logo a{
  display: block;
}
.nav .container .logo svg{
  display: block;
  width: 135px;
  color: var(--main-color);
}
@media (max-width:991px) {
  .nav .container .logo svg{
    width: 84px;
  }
}
.search-bar{
  display: flex;
  flex-direction: row;
  background-color: #edf3f8;
  border-radius: 4px;
  overflow: hidden;
  height: 40px;
  margin-left: 32px;
  max-width: 100%;
  position: relative;
  flex-grow: 1;
  margin-right: 32px
}
@media (max-width:767px) {
  .search-bar{
    display: none;
  }
}
.search-bar > button{
  display: flex;
    align-items: center;
    background-color: transparent;
    justify-content: flex-start;
    color: rgb(0 0 0 / 75%);
    border: none;
    padding-left: 16px;
    padding-right: 16px;
    cursor: pointer;
    font-weight: 600;
    border-right: 1px solid rgb(0 0 0 / 8%);
}
.search-bar > button:hover{
  background-color: rgb(0 0 0 / 0.04);
  color: rgb(0 0 0 / 0.9);
}
.search-bar form{
  display: flex;
  flex-grow: 1;
}
.search-bar form .first-name{
  flex-grow: 1;
}
.search-bar form .last-name{
  flex-grow: 1;
}
.search-bar form input{
  border: none;
  background-color: transparent;
  padding-left: 16px;
  border-right: 1px solid rgb(0 0 0 / 8%);
  align-items: center;
  height: 100%;
  width: 100%;
  outline: none;
}
.search-bar form button{
  background-color: transparent;
    border: none;
    width: 40px;
}
.search-bar-mob{
  display: none;
  width: 100%;
  margin-top: 12px;
}
.search-bar-mob button{
  border: 1px solid rgb(0 0 0 / 8%);
    width: 100%;
    border-radius: 2px;
    display: flex;
    color: rgb(0 0 0 / 90%);
    align-items: center;
    height: 40px;
    background-color: transparent;
    cursor: text;
    padding-left: 16px;
} 
.search-bar-mob button svg{
  color: rgb(0 0 0 / 0.6);
}
.search-bar-mob button .text{
  color: rgb(0 0 0 / 0.9);
  margin-left: 10px;
}
@media (max-width:767px) {
  .nav .container{
    flex-wrap: wrap;
  }
  .search-bar-mob{
    display: block;
  }
}
.nav .container .button-links{
  margin-left: 5px;
}
.nav .container .button-links a {
  padding: 12px 24px;
  text-align: center;
  color: #404040;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.nav .container .button-links a:last-of-type {
  border: 1.5px solid var(--main-color);
  color: var(--main-color);
  margin-left: 5px;
}
.nav .container .button-links a:first-of-type:hover {
  color: rgb(0 0 0 / 0.9);
  background-color: rgb(0 0 0 / 0.04);
}
.nav .container .button-links a:last-of-type:hover {
  color: #004182;
  background-color: rgb(112 181 249 / 0.1);
}
/* End nav section  */

/* Start main section  */
.main{
  width: 742px;
  margin: 16px 24px 0;
  position: relative;
}
.main figure{
  margin: 0;
}
.main figure .image img{
  width: 100%;
  object-fit: cover;
  height: 400px;
  border-radius: 8px;
}
.main figure figcaption{
  text-align: center;
  margin-top: 18px;
  font-size: 14px;
  color: rgb(0 0 0 / 60%);
}
.main .info > .title{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 25px;
  margin-bottom: 20px;
}
.main .info .title h1{
  margin: 0;
  line-height: 1.2;
  font-size: 48px;
  font-weight: 600;
  color: rgb(0 0 0 / 90%);
}

.main .info .title button {
  background-color: transparent;
  cursor: pointer;
  display: flex;
  border: none;
  color: rgb(0 0 0 / 75%);
  height: 40px;
  border-radius: 50%;
  padding: 6px 8px;
  align-items: center;
  justify-content: center;
}
.main .info .base-card {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: nowrap;
  align-items: center;
  margin-bottom: 30px;
}
.main .info .base-card a {
  display: flex;
  flex: 1;
}
.main .info .base-card a .image {
  width: 48px;
  height: 48px;
}
.main .info .base-card a .image img {
  width: 100%;
  height: 100%;
}
.main .info .base-card .base-card-info {
  margin-left: 8px;
  flex: 1;
}
.main .info .base-card .base-card-info h3 {
  margin: 0;
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: 600;
  color: rgb(0 0 0 / 90%);
}
.main .info .base-card .base-card-info p {
  margin: 0;
  font-size: 15px;
  font-weight: 400;
  color: rgb(0 0 0 / 90%);
  line-height: 1.25;
}
.main .info .base-card .base-card-info .time {
  font-size: 16px;
  line-height: 1.25;
  color: rgb(0 0 0 / 60%);
  font-weight: 400;
}
.main .info .base-card .base-card-button a {
  min-height: 32px;
  border-radius: 24px;
  font-size: 14px;
  box-shadow: 0 0 0 1px rgb(0 0 0 / 75%);
  padding: 7px 16px;
  color: rgb(0 0 0 / 90%);
  font-weight: 600;
  width: fit-content;
}
.main .article-content p {
  font-size: 20px;
  line-height: 1.5;
  color: rgb( 0 0 0 / 90%);
  font-weight: 400;
  margin-bottom: 20px;
}
.main .article-content p a{
  font-weight: 600;
  color: #0a66c2;
}
.main .article-content h2{
  font-size: 24px;
  font-weight: 600;
  margin: 28px 0;
  color: rgb( 0 0 0 / 90%);
}
.main .article-content strong{
  font-weight: 700;
}
.main .article-content > ul{
  list-style: unset;
}
.main .article-content > ul li{
  margin-top: 24px;
  font-size: 20px;
  color: rgb( 0 0 0 / 90%);
  margin-left: 32px;
  line-height: 1.5;
}
.main .article-content .image{
  width: 100%;
}
.main .article-content .image img{
  width: 100%;
}
.main .article-content iframe{
  margin-bottom: 100px;
}
.main .article-content .social-reaction{
  display: flex;
  z-index: 100;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
  border-top: 1px solid rgb(0 0 0 / 8%);
  border-bottom: 1px solid rgb(0 0 0 / 8%);
  position: sticky;
  background-color: #fff;
  bottom: 0;
}
.main .article-content .social-reaction .social-reac-menu{
  display: flex;
  align-items: center;
  gap: 40px;
}
.main .article-content .social-reaction .social-reac-menu a{
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  color: rgb(0 0 0 / 90%);
}
.main .article-content .social-reaction .social-reac-menu a svg{
  width: 20px;
  margin-right: 4px;
  height: 20px;
}
.main .article-content .social-actions a{
  display: flex;
  align-items: center;
  gap: 2px;
}

.main .article-content .social-actions a span{
  font-size: 14px;
}
.main .article-content p:last-of-type{
  text-align: center;
  color: rgb( 0 0 0 / 60%);
  font-size: 16px;
  margin-top: 20px;
}
.main .article-content .slide-list{
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.main .article-content .slide-list .head{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main .article-content .slide-list .head h3{
  margin: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.25;
}
.main .article-content .slide-list .head .buttons{
  display: flex;
  align-items: center;
}
.main .article-content .slide-list .head .buttons button{
  display: flex;
  align-items: center;
  background-color: transparent;
  padding: 2px;
  border: none;
}
.main .article-content .slide-list ul{
  list-style: none;
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
  gap: 15px;
}
.main .article-content .slide-list ul li a{
  width: 228px;
  display: flex;
  flex-direction: column;
  line-height: 1.5;
}
.main .article-content .slide-list ul li a .image img{
  width: 100%;
  border-radius: 2px;
  object-fit: cover;
}
.main .article-content .slide-list ul li a .info h3{
  margin: 0;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  font-size: 18px;
  color: rgb( 0 0 0 / 90%);
  font-weight: 600;
}
.main .article-content .slide-list ul li a .info p{
  margin: 0;
  text-align: left;
  color: rgb( 0 0 0 / 90%);
}

/* End main section  */

/* start last footer  */
.last-footer .container{
  padding-top: 10px;
  padding-bottom: 10px;
}
@media (max-width:767px) {
  .last-footer .container{
    padding-top: 25px;
    padding-bottom: 25px;
  }
}
.last-footer .container .logo {
  display: flex;
  flex-direction: row;
}
.last-footer .container .logo svg {
  width: 56px;
  height: 14px;
  margin-right: 10px;
  color: black;
}
.last-footer .container ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.last-footer .container ul li a {
  text-decoration: none;
  padding: 8px;
  font-size: 12px;
  color: rgb(0 0 0 / 60%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  width: max-content;
}
@media (min-width:991px) and (max-width:1199px) {
  .last-footer .container ul li a {
    font-size: 10px;
  }
}
@media (max-width:991px) {
  .last-footer .container ul{
    justify-content: flex-start;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .last-footer .container ul li{
    flex-basis: 50%;
  }
  .last-footer .container ul li a {
    justify-content: flex-start;
  }
}
.last-footer .container  ul li:not(:first-of-type) a:hover{
  color: #004182;
  text-decoration: underline;
}
.last-footer .container ul li button{
  font-size: 12px;
  color: rgb(0 0 0 / 0.6);
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.last-footer .container ul li button span{
  margin-right: 5px;
}
/* End last footer  */