<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Explore LinkedIn
  </title>
  <!-- Linked-In icon  -->
  <link rel="icon" href="https://static.licdn.com/aero-v1/sc/h/al2o9zrvru7aqj8e1x2rzsrca">
  <!-- Normalize css -->
  <link rel="stylesheet" href="careers-formates/normarilze.css">
  <!-- Fonts awesome  -->
  <link rel="stylesheet" href="careers-formates/all.min.css">
  <!-- Main formates css -->
  <link rel="stylesheet" href="careers-formates/careers.css">
</head>
<body>
  <!-- Start nav section  -->
  <div class="nav">
    <div class="container flex items-center content-between">
      <div class="logo">
        <a href="index.html">        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 84 21" version="1.1" focusable="false" class="">
          <g class="" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <path d="M19.479,0 L1.583,0 C0.727,0 0,0.677 0,1.511 L0,19.488 C0,20.323 0.477,21 1.333,21 L19.229,21 C20.086,21 21,20.323 21,19.488 L21,1.511 C21,0.677 20.336,0 19.479,0" class="bug-text-color" transform="translate(63.000000, 0.000000)"></path>
            <path d="M82.479,0 L64.583,0 C63.727,0 63,0.677 63,1.511 L63,19.488 C63,20.323 63.477,21 64.333,21 L82.229,21 C83.086,21 84,20.323 84,19.488 L84,1.511 C84,0.677 83.336,0 82.479,0 Z M71,8 L73.827,8 L73.827,9.441 L73.858,9.441 C74.289,8.664 75.562,7.875 77.136,7.875 C80.157,7.875 81,9.479 81,12.45 L81,18 L78,18 L78,12.997 C78,11.667 77.469,10.5 76.227,10.5 C74.719,10.5 74,11.521 74,13.197 L74,18 L71,18 L71,8 Z M66,18 L69,18 L69,8 L66,8 L66,18 Z M69.375,4.5 C69.375,5.536 68.536,6.375 67.5,6.375 C66.464,6.375 65.625,5.536 65.625,4.5 C65.625,3.464 66.464,2.625 67.5,2.625 C68.536,2.625 69.375,3.464 69.375,4.5 Z" class="background" fill="currentColor"></path>
          </g>
          <g class="linkedin-text">
            <path d="M60,18 L57.2,18 L57.2,16.809 L57.17,16.809 C56.547,17.531 55.465,18.125 53.631,18.125 C51.131,18.125 48.978,16.244 48.978,13.011 C48.978,9.931 51.1,7.875 53.725,7.875 C55.35,7.875 56.359,8.453 56.97,9.191 L57,9.191 L57,3 L60,3 L60,18 Z M54.479,10.125 C52.764,10.125 51.8,11.348 51.8,12.974 C51.8,14.601 52.764,15.875 54.479,15.875 C56.196,15.875 57.2,14.634 57.2,12.974 C57.2,11.268 56.196,10.125 54.479,10.125 L54.479,10.125 Z" fill="currentColor"></path>
            <path d="M47.6611,16.3889 C46.9531,17.3059 45.4951,18.1249 43.1411,18.1249 C40.0001,18.1249 38.0001,16.0459 38.0001,12.7779 C38.0001,9.8749 39.8121,7.8749 43.2291,7.8749 C46.1801,7.8749 48.0001,9.8129 48.0001,13.2219 C48.0001,13.5629 47.9451,13.8999 47.9451,13.8999 L40.8311,13.8999 L40.8481,14.2089 C41.0451,15.0709 41.6961,16.1249 43.1901,16.1249 C44.4941,16.1249 45.3881,15.4239 45.7921,14.8749 L47.6611,16.3889 Z M45.1131,11.9999 C45.1331,10.9449 44.3591,9.8749 43.1391,9.8749 C41.6871,9.8749 40.9121,11.0089 40.8311,11.9999 L45.1131,11.9999 Z" fill="currentColor"></path>
            <polygon fill="currentColor" points="38 8 34.5 8 31 12 31 3 28 3 28 18 31 18 31 13 34.699 18 38.241 18 34 12.533"></polygon>
            <path d="M16,8 L18.827,8 L18.827,9.441 L18.858,9.441 C19.289,8.664 20.562,7.875 22.136,7.875 C25.157,7.875 26,9.792 26,12.45 L26,18 L23,18 L23,12.997 C23,11.525 22.469,10.5 21.227,10.5 C19.719,10.5 19,11.694 19,13.197 L19,18 L16,18 L16,8 Z" fill="currentColor"></path>
            <path d="M11,18 L14,18 L14,8 L11,8 L11,18 Z M12.501,6.3 C13.495,6.3 14.3,5.494 14.3,4.5 C14.3,3.506 13.495,2.7 12.501,2.7 C11.508,2.7 10.7,3.506 10.7,4.5 C10.7,5.494 11.508,6.3 12.501,6.3 Z" fill="currentColor"></path>
            <polygon fill="currentColor" points="3 3 0 3 0 18 9 18 9 15 3 15"></polygon>
          </g>
        </svg></a>
      </div>
        <div class="button-links flex content-center items-center">
          <a class="flex content-center items-center weight-600 h-48px radius-24px w-max-content" href="join.html">Join now</a>
          <a class="flex content-center items-center weight-600 h-48px radius-24px w-max-content" href="sign.html">Sign in</a>
      </div>
    </div>
  </div>
  <!-- End nav section  -->

  <!-- Start career page  -->
  <div class="carees-page">
    <div class="container">
      <ol>
        <li>
          <a href="discover.html">
            Explore
          </a>
        </li>
        <li>
          <a href="careers.html">
            Careers
          </a>
        </li>
      </ol>
    </div>
  </div>
  <!-- Start careers section  -->
  <div class="careers">
    <div class="container">
      <div class="head">
        <h1>Careers Advise</h1>
        <button>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" focusable="false" class=""><path d="M18.4 5H16l3.9 6H8c-3.4 0-6 2.8-6 5.9 0 .6.1 1.2.3 1.8L3 21h2.1l-.9-2.8c-.1-.4-.2-.8-.2-1.2 0-2.1 1.6-4 3.9-4h12L16 19h2.4l4.6-7-4.6-7z" fill="currentColor"></path></svg>
        </button>
      </div>
      <div class="body">
        <p>Learn from industry experts. Career advice and best practices that will help you advance your career, switch jobs or improve in your current position. Learn the latest trends in remote work, work from home initiatives, and starting a job during the pandemic.</p>
      </div>
      <div class="foot">
        <div class="links">
          <ul class="links flex flex-wrap items-center">
            <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">Salary and Compensation</a></li>
            <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">Remote Work</a></li>
            <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">Interships</a></li>
            <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">Retirement</a></li>
            <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">Freelancer</a></li>
            <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">Networking</a></li>
            <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">Project Management</a></li>
            <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">Product Management</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- End careers section  -->

  <!-- Start Salary  section  -->
  <div class="section">
    <div class="container">
      <div class="main-title">
        <div class="head">
          <h2>Salary and Compensation</h2>
          <button>
            <span><a href="salary.html">
              Show all
            </a></span>
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="13" height="11" viewBox="0 0 13 11" style="fill: currentColor" focusable="false" class="">
                <path d="M9.4 0.5L13 5.5L9.4 10.5H7L9.8 6.5H0V4.5H9.8L7 0.5H9.4Z"></path>
              </svg>
            </span>
          </button>
        </div>
      </div>
      <div class="slide-list">
        <div class="prev">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" focusable="false" aria-busy="false">
              <path d="M10,12l6,8.94L14.45,22,8.26,12.85a1.5,1.5,0,0,1,0-1.69L14.45,2,16,3.06Z" class="large-icon" style="fill: currentColor"></path>
            </svg>
          </button>
        </div>
        <div class="next">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" focusable="false" aria-busy="false">
              <path d="M14,12L8,3.06,9.55,2l6.19,9.15a1.5,1.5,0,0,1,0,1.69L9.55,22,8,20.94Z" class="large-icon" style="fill: currentColor"></path>
            </svg>
          </button>
        </div>
      </div>
      <div class="section-articles">
        <ul>
          <li>
            <div>
              <div class="image">
                <img src="images/salary-1.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>Bonus Tax Rate 2022: How Are Bonuses Taxed?</h3>
                </div>
                <div class="attention">
                  <img src="images/arrow.jpg" alt="">
                  <div class="text-att">
                    Get Ahead by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>Bonuses are monetary payments, monetary-equivalent rewards,…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <span>12</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div class="image">
                <img src="images/salary-2.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>History of Minimum Wage in America</h3>
                </div>
                <div class="attention">
                  <img src="images/arrow.jpg" alt="">
                  <div class="text-att">
                    Get Ahead by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>Under the Fair Labor Standards Act, the federal minimum…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <span>12</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div class="image">
                <img src="images/salary-3.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>Associate Degree vs. Bachelor’s Degree: What’s…</h3>
                </div>
                <div class="attention">
                  <img src="images/arrow.jpg" alt="">
                  <div class="text-att">
                    Get Ahead by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>Associate and bachelor’s degrees are the two primary higher…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <span>5</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div class="image">
                <img src="images/salary-4.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>Can You Negotiate a Cost of Living Increase?</h3>
                </div>
                <div class="attention">
                  <img src="images/arrow.jpg" alt="">
                  <div class="text-att">
                    Get Ahead by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>By Brandi Fowler In Brief: (1) Focus your conversation with…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <span>11</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- End Salary section  -->

  <!-- Start remote work section  -->
  <div class="section">
    <div class="container">
      <div class="main-title">
        <div class="head">
          <h2>Remote Work</h2>
          <button>
            <span>Show all</span>
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="13" height="11" viewBox="0 0 13 11" style="fill: currentColor" focusable="false" class="">
                <path d="M9.4 0.5L13 5.5L9.4 10.5H7L9.8 6.5H0V4.5H9.8L7 0.5H9.4Z"></path>
              </svg>
            </span>
          </button>
        </div>
      </div>
      <div class="slide-list">
        <div class="prev">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" focusable="false" aria-busy="false">
              <path d="M10,12l6,8.94L14.45,22,8.26,12.85a1.5,1.5,0,0,1,0-1.69L14.45,2,16,3.06Z" class="large-icon" style="fill: currentColor"></path>
            </svg>
          </button>
        </div>
        <div class="next">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" focusable="false" aria-busy="false">
              <path d="M14,12L8,3.06,9.55,2l6.19,9.15a1.5,1.5,0,0,1,0,1.69L9.55,22,8,20.94Z" class="large-icon" style="fill: currentColor"></path>
            </svg>
          </button>
        </div>
      </div>
      <div class="section-articles">
        <ul>
          <li>
            <div>
              <div class="image">
                <img src="images/remote-work-1.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>7 Tips to Help You Organize Your Important…</h3>
                </div>
                <div class="attention">
                  <img src="images/arrow.jpg" alt="">
                  <div class="text-att">
                    Get Ahead by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>Document storage and organization are essential skills to…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <img src="images/reaction-5.svg" alt="">
                      <span>22</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div class="image">
                <img src="images/remote-work-2.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>How Countries Are Competing for Digital Nomads…</h3>
                </div>
                <div class="attention">
                  <img src="images/arrow.jpg" alt="">
                  <div class="text-att">
                    Get Ahead by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>By Ciarra Maraj Mountain views and blue skies draped…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <img src="images/reaction-3.svg" alt="">
                      <img src="images/reaction-4.svg" alt="">
                      <img src="images/reaction-5.svg" alt="">
                      <span>824</span>
                    </a>
                    <a href="#">
                      11 Comments
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div class="image">
                <img src="images/remote-work-3.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>Working in a Hybrid Model</h3>
                </div>
                <div class="attention">
                  <img src="images/arrow.jpg" alt="">
                  <div class="text-att">
                    Get Hired by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>A hybrid work model increases productivity and job…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <span>18</span>
                    </a>
                    <a href="#">
                      1 Comment
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div class="image">
                <img src="images/remote-work-4.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>Digital Nomads Jobs Are Rising in New Era of…</h3>
                </div>
                <div class="attention">
                  <img src="images/arrow.jpg" alt="">
                  <div class="text-att">
                    Get Ahead by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>Digital nomads can work from anywhere in the world, and…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <img src="images/reaction-2.svg" alt="">
                      <img src="images/reaction-3.svg" alt="">
                      <img src="images/reaction-4.svg" alt="">
                      <img src="images/reaction-5.svg" alt="">
                      <span>2,386</span>
                    </a>
                    <a href="#">
                      82 Comments
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- End remote work section  -->

  <!-- Start Internships section  -->
  <div class="section">
    <div class="container">
      <div class="main-title">
        <div class="head">
          <h2>Internships</h2>
          <button>
            <span>Show all</span>
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="13" height="11" viewBox="0 0 13 11" style="fill: currentColor" focusable="false" class="">
                <path d="M9.4 0.5L13 5.5L9.4 10.5H7L9.8 6.5H0V4.5H9.8L7 0.5H9.4Z"></path>
              </svg>
            </span>
          </button>
        </div>
      </div>
      <div class="slide-list">
        <div class="prev">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" focusable="false" aria-busy="false">
              <path d="M10,12l6,8.94L14.45,22,8.26,12.85a1.5,1.5,0,0,1,0-1.69L14.45,2,16,3.06Z" class="large-icon" style="fill: currentColor"></path>
            </svg>
          </button>
        </div>
        <div class="next">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" focusable="false" aria-busy="false">
              <path d="M14,12L8,3.06,9.55,2l6.19,9.15a1.5,1.5,0,0,1,0,1.69L9.55,22,8,20.94Z" class="large-icon" style="fill: currentColor"></path>
            </svg>
          </button>
        </div>
      </div>
      <div class="section-articles">
        <ul>
          <li>
            <div>
              <div class="image">
                <img src="images/interships-1.jpb.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>How to Set and Reach Short-Term Goals</h3>
                </div>
                <div class="attention">
                  <img src="images/arrow.jpg" alt="">
                  <div class="text-att">
                    Get Ahead by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>Setting short-term career goals can help you get closer to…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <img src="images/reaction-2.svg" alt="">
                      <img src="images/reaction-3.svg" alt="">
                      <img src="images/reaction-4.svg" alt="">
                      <img src="images/reaction-5.svg" alt="">
                      <span>1,377</span>
                    </a>
                    <a href="#">
                      21 Comments
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div class="image">
                <img src="images/interships-2.jpb.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>What Is an Apprenticeship?</h3>
                </div>
                <div class="attention">
                  <img src="images/arrow.jpg" alt="">
                  <div class="text-att">
                    Get Ahead by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>In today’s job market, skilled workers are needed more than…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <span>4</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div class="image">
                <img src="images/interships-3.jpb.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>How To Get An Impactful Internship That Leads…</h3>
                </div>
                <div class="attention">
                  <img src="images/1650461289197.jpg" alt="">
                  <div class="text-att">
                    Get Hired by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>Impactful and supportive internship opportunities can lead…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <img src="images/reaction-4.svg" alt="">
                      <span>17</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div class="image">
                <img src="images/interships-4.jpb.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>What Are the Do’s and Don’ts of Internships?</h3>
                </div>
                <div class="attention">
                  <img src="images/arrow.jpg" alt="">
                  <div class="text-att">
                    Get Ahead by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>By Mariah Flores In Brief: (1) Learn how to speak up…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <img src="images/reaction-3.svg" alt="">
                      <img src="images/reaction-4.svg" alt="">
                      <img src="images/reaction-6.svg" alt="">
                      <span>27</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- End Internships section  -->

  <!-- Start Retirement section  -->
  <div class="section">
    <div class="container">
      <div class="main-title">
        <div class="head">
          <h2>Retirement</h2>
          <button>
            <span>Show all</span>
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="13" height="11" viewBox="0 0 13 11" style="fill: currentColor" focusable="false" class="">
                <path d="M9.4 0.5L13 5.5L9.4 10.5H7L9.8 6.5H0V4.5H9.8L7 0.5H9.4Z"></path>
              </svg>
            </span>
          </button>
        </div>
      </div>
      <div class="slide-list">
        <div class="prev">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" focusable="false" aria-busy="false">
              <path d="M10,12l6,8.94L14.45,22,8.26,12.85a1.5,1.5,0,0,1,0-1.69L14.45,2,16,3.06Z" class="large-icon" style="fill: currentColor"></path>
            </svg>
          </button>
        </div>
        <div class="next">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" focusable="false" aria-busy="false">
              <path d="M14,12L8,3.06,9.55,2l6.19,9.15a1.5,1.5,0,0,1,0,1.69L9.55,22,8,20.94Z" class="large-icon" style="fill: currentColor"></path>
            </svg>
          </button>
        </div>
      </div>
      <div class="section-articles">
        <ul>
          <li>
            <div>
              <div class="image">
                <img src="images/retirement-1.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>How Much Should You Save for Retirement?</h3>
                </div>
                <div class="attention">
                  <img src="images/arrow.jpg" alt="">
                  <div class="text-att">
                    Get Ahead by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>You may build your retirement savings through an…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <span>15</span>
                    </a>
                    <a href="#">
                      2 Comment
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div class="image">
                <img src="images/retirement-2.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>What To Know About 401(k) Matching</h3>
                </div>
                <div class="attention">
                  <img src="images/arrow.jpg" alt="">
                  <div class="text-att">
                    Get Ahead by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>One of the leading benefits in corporate America is 401(k)…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <span>8</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div class="image">
                <img src="images/retirement-3.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>What Is a High-Yield Savings Account?</h3>
                </div>
                <div class="attention">
                  <img src="images/arrow.jpg" alt="">
                  <div class="text-att">
                    Get Ahead by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>Economic uncertainty and escalating interest rates mean…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <span>17</span>
                    </a>
                    <a href="#">
                      1 Comment
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div class="image">
                <img src="images/retirement-4.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>What are the Differences Between Traditional…</h3>
                </div>
                <div class="attention">
                  <img src="images/arrow.jpg" alt="">
                  <div class="text-att">
                    Get Ahead by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>Whether you should invest in a traditional or Roth IRA…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <img src="images/reaction-4.svg" alt="">
                      <span>16</span>
                    </a>
                    <a href="#">
                      2 Comments
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- End Retirement section  -->

  <!-- Start freelancer section  -->
  <div class="section">
    <div class="container">
      <div class="main-title">
        <div class="head">
          <h2>Freelancer</h2>
          <button>
            <span>Show all</span>
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="13" height="11" viewBox="0 0 13 11" style="fill: currentColor" focusable="false" class="">
                <path d="M9.4 0.5L13 5.5L9.4 10.5H7L9.8 6.5H0V4.5H9.8L7 0.5H9.4Z"></path>
              </svg>
            </span>
          </button>
        </div>
      </div>
      <div class="slide-list">
        <div class="prev">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" focusable="false" aria-busy="false">
              <path d="M10,12l6,8.94L14.45,22,8.26,12.85a1.5,1.5,0,0,1,0-1.69L14.45,2,16,3.06Z" class="large-icon" style="fill: currentColor"></path>
            </svg>
          </button>
        </div>
        <div class="next">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" focusable="false" aria-busy="false">
              <path d="M14,12L8,3.06,9.55,2l6.19,9.15a1.5,1.5,0,0,1,0,1.69L9.55,22,8,20.94Z" class="large-icon" style="fill: currentColor"></path>
            </svg>
          </button>
        </div>
      </div>
      <div class="section-articles">
        <ul>
          <li>
            <div>
              <div class="image">
                <img src="images/freelancer-1.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>How to Succeed as an Interim Manager</h3>
                </div>
                <div class="attention">
                  <img src="images/arrow.jpg" alt="">
                  <div class="text-att">
                    Get Ahead by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>Interim managers face unique challenges compared with those…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <span>6</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div class="image">
                <img src="images/freelancer-2.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>What You Need To Know About Self-Employment</h3>
                </div>
                <div class="attention">
                  <img src="images/arrow.jpg" alt="">
                  <div class="text-att">
                    Get Ahead by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>Self-employment may seem like an intimidating venture, but…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <img src="images/reaction-4.svg" alt="">
                      <span>25</span>
                    </a>
                    <a href="#">
                      2 Comments
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div class="image">
                <img src="images/freelancer-3.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>Top 15 Most In-Demand Freelance Skills</h3>
                </div>
                <div class="attention">
                  <img src="images/1650461289197.jpg" alt="">
                  <div class="text-att">
                    Get Hired by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>Technical freelance skills are in high demand. Driven…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <img src="images/reaction-3.svg" alt="">
                      <img src="images/reaction-4.svg" alt="">
                      <span>185</span>
                    </a>
                    <a href="#">
                      13 Comments
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div class="image">
                <img src="images/freelancer-4.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>What Is Freelance Writing and How to Become a…</h3>
                </div>
                <div class="attention">
                  <img src="images/1650461289197.jpg" alt="">
                  <div class="text-att">
                    Get Hired by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>A freelance writer is a self-employed professional that…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <img src="images/reaction-2.svg" alt="">
                      <img src="images/reaction-4.svg" alt="">
                      <span>57</span>
                    </a>
                    <a href="#">
                      5 Comments
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- End freelancer section  -->

  <!-- Start job-skills section  -->
  <div class="section">
    <div class="container">
      <div class="main-title">
        <div class="head">
          <h2>Networking</h2>
          <button>
            <span>Show all</span>
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="13" height="11" viewBox="0 0 13 11" style="fill: currentColor" focusable="false" class="">
                <path d="M9.4 0.5L13 5.5L9.4 10.5H7L9.8 6.5H0V4.5H9.8L7 0.5H9.4Z"></path>
              </svg>
            </span>
          </button>
        </div>
      </div>
      <div class="slide-list">
        <div class="prev">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" focusable="false" aria-busy="false">
              <path d="M10,12l6,8.94L14.45,22,8.26,12.85a1.5,1.5,0,0,1,0-1.69L14.45,2,16,3.06Z" class="large-icon" style="fill: currentColor"></path>
            </svg>
          </button>
        </div>
        <div class="next">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" focusable="false" aria-busy="false">
              <path d="M14,12L8,3.06,9.55,2l6.19,9.15a1.5,1.5,0,0,1,0,1.69L9.55,22,8,20.94Z" class="large-icon" style="fill: currentColor"></path>
            </svg>
          </button>
        </div>
      </div>
      <div class="section-articles">
        <ul>
          <li>
            <div>
              <div class="image">
                <img src="images/networking-1.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>Are Networking Events Worth Your Time? And How…</h3>
                </div>
                <div class="attention">
                  <img src="images/1650461289197.jpg" alt="">
                  <div class="text-att">
                    Get Hired by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>We are all familiar with the old adage, “It’s all about who…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <img src="images/reaction-2.svg" alt="">
                      <img src="images/reaction-3.svg" alt="">
                      <img src="images/reaction-4.svg" alt="">
                      <img src="images/reaction-5.svg" alt="">
                      <span>1,643</span>
                    </a>
                    <a href="#">
                      59 Comments
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div class="image">
                <img src="images/job-skills-2.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>How to Network on Social Media Networks, Like…</h3>
                </div>
                <div class="attention">
                  <img src="images/arrow.jpg" alt="">
                  <div class="text-att">
                    Get Ahead by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>Social media can be a powerful tool for networking. We…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <img src="images/reaction-2.svg" alt="">
                      <img src="images/reaction-4.svg" alt="">
                      <span>55</span>
                    </a>
                    <a href="#">
                      27 Comments
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div class="image">
                <img src="images/networking-3.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>How to Network in the Modern World</h3>
                </div>
                <div class="attention">
                  <img src="images/arrow.jpg" alt="">
                  <div class="text-att">
                    Get Ahead by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>Networking is essential for career development and growth…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <img src="images/reaction-2.svg" alt="">
                      <img src="images/reaction-3.svg" alt="">
                      <img src="images/reaction-4.svg" alt="">
                      <img src="images/reaction-5.svg" alt="">
                      <span>2,106</span>
                    </a>
                    <a href="#">
                      46 Comments
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div class="image">
                <img src="images/networking-4.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>How to Find (or Start) a Job Search Club</h3>
                </div>
                <div class="attention">
                  <img src="images/1650461289197.jpg" alt="">
                  <div class="text-att">
                    Get Hired by LinkedIn News
                  </div>
                </div>
                <div class="info">
                  <p>Job search clubs can help people find jobs and alleviate…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <img src="images/reaction-2.svg" alt="">
                      <img src="images/reaction-3.svg" alt="">
                      <img src="images/reaction-4.svg" alt="">
                      <img src="images/reaction-6.svg" alt="">
                      <span>437</span>
                    </a>
                    <a href="#">
                      27 Comments
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- End job-skills section  -->

  <!-- Start product management section  -->
  <div class="section">
    <div class="container">
      <div class="main-title">
        <div class="head">
          <h2>Product Management</h2>
          <button>
            <span>Show all</span>
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="13" height="11" viewBox="0 0 13 11" style="fill: currentColor" focusable="false" class="">
                <path d="M9.4 0.5L13 5.5L9.4 10.5H7L9.8 6.5H0V4.5H9.8L7 0.5H9.4Z"></path>
              </svg>
            </span>
          </button>
        </div>
      </div>
      <div class="slide-list">
        <div class="prev">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" focusable="false" aria-busy="false">
              <path d="M10,12l6,8.94L14.45,22,8.26,12.85a1.5,1.5,0,0,1,0-1.69L14.45,2,16,3.06Z" class="large-icon" style="fill: currentColor"></path>
            </svg>
          </button>
        </div>
        <div class="next">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" focusable="false" aria-busy="false">
              <path d="M14,12L8,3.06,9.55,2l6.19,9.15a1.5,1.5,0,0,1,0,1.69L9.55,22,8,20.94Z" class="large-icon" style="fill: currentColor"></path>
            </svg>
          </button>
        </div>
      </div>
      <div class="section-articles">
        <ul>
          <li>
            <div>
              <div class="image">
                <img src="images/product-manag-1.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>How do you develop a product strategy?</h3>
                </div>
                <div class="attention">
                  <img src="images/product-management.jpg" alt="">
                  <div class="text-att">
                    Product Management
                  </div>
                </div>
                <div class="info">
                  <p>This article was an early beta test. See all-new…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <img src="images/reaction-2.svg" alt="">
                      <span>9</span>
                    </a>
                    <a href="#">
                      13 Comments
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div class="image">
                <img src="images/product-manag-2.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>How do you know when a product is ready for…</h3>
                </div>
                <div class="attention">
                  <img src="images/product-management.jpg" alt="">
                  <div class="text-att">
                    Product Management
                  </div>
                </div>
                <div class="info">
                  <p>This article was an early beta test. See all-new…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <img src="images/reaction-2.svg" alt="">
                      <span>11</span>
                    </a>
                    <a href="#">
                      1 Comments
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div class="image">
                <img src="images/product-manag-3.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>How do you conduct a competitive analysis for…</h3>
                </div>
                <div class="attention">
                  <img src="images/product-management.jpg" alt="">
                  <div class="text-att">
                    Product Management
                  </div>
                </div>
                <div class="info">
                  <p>This article was an early beta test. See all-new…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <span>7</span>
                    </a>
                    <a href="#">
                      4 Comment
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div class="image">
                <img src="images/product-manag-4.jpg" alt="">
              </div>
              <div class="box-container">
                <div class="title">
                  <h3>How can you identify roadblocks to your…</h3>
                </div>
                <div class="attention">
                  <img src="images/product-management.jpg" alt="">
                  <div class="text-att">
                    Product Management
                  </div>
                </div>
                <div class="info">
                  <p>This article was an early beta test. See all-new…</p>
                </div>
                <div class="reactions">
                  <div class="rect-icons">
                    <a href="#">
                      <img src="images/reaction-1.svg" alt="">
                      <span>9</span>
                    </a>
                    <a href="#">
                      20 Comments
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Start product management section  -->

  <!-- Start last footer  -->
  <div class="last-footer">
    <div class="container flex items-center">
      <ul>
        <li><a href="#">
          <div class="logo">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 84 21" version="1.1" focusable="false" class="">
              <g class="" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <path d="M19.479,0 L1.583,0 C0.727,0 0,0.677 0,1.511 L0,19.488 C0,20.323 0.477,21 1.333,21 L19.229,21 C20.086,21 21,20.323 21,19.488 L21,1.511 C21,0.677 20.336,0 19.479,0" class="bug-text-color" transform="translate(63.000000, 0.000000)"></path>
                <path d="M82.479,0 L64.583,0 C63.727,0 63,0.677 63,1.511 L63,19.488 C63,20.323 63.477,21 64.333,21 L82.229,21 C83.086,21 84,20.323 84,19.488 L84,1.511 C84,0.677 83.336,0 82.479,0 Z M71,8 L73.827,8 L73.827,9.441 L73.858,9.441 C74.289,8.664 75.562,7.875 77.136,7.875 C80.157,7.875 81,9.479 81,12.45 L81,18 L78,18 L78,12.997 C78,11.667 77.469,10.5 76.227,10.5 C74.719,10.5 74,11.521 74,13.197 L74,18 L71,18 L71,8 Z M66,18 L69,18 L69,8 L66,8 L66,18 Z M69.375,4.5 C69.375,5.536 68.536,6.375 67.5,6.375 C66.464,6.375 65.625,5.536 65.625,4.5 C65.625,3.464 66.464,2.625 67.5,2.625 C68.536,2.625 69.375,3.464 69.375,4.5 Z" class="background" fill="currentColor"></path>
              </g>
              <g class="linkedin-text">
                <path d="M60,18 L57.2,18 L57.2,16.809 L57.17,16.809 C56.547,17.531 55.465,18.125 53.631,18.125 C51.131,18.125 48.978,16.244 48.978,13.011 C48.978,9.931 51.1,7.875 53.725,7.875 C55.35,7.875 56.359,8.453 56.97,9.191 L57,9.191 L57,3 L60,3 L60,18 Z M54.479,10.125 C52.764,10.125 51.8,11.348 51.8,12.974 C51.8,14.601 52.764,15.875 54.479,15.875 C56.196,15.875 57.2,14.634 57.2,12.974 C57.2,11.268 56.196,10.125 54.479,10.125 L54.479,10.125 Z" fill="currentColor"></path>
                <path d="M47.6611,16.3889 C46.9531,17.3059 45.4951,18.1249 43.1411,18.1249 C40.0001,18.1249 38.0001,16.0459 38.0001,12.7779 C38.0001,9.8749 39.8121,7.8749 43.2291,7.8749 C46.1801,7.8749 48.0001,9.8129 48.0001,13.2219 C48.0001,13.5629 47.9451,13.8999 47.9451,13.8999 L40.8311,13.8999 L40.8481,14.2089 C41.0451,15.0709 41.6961,16.1249 43.1901,16.1249 C44.4941,16.1249 45.3881,15.4239 45.7921,14.8749 L47.6611,16.3889 Z M45.1131,11.9999 C45.1331,10.9449 44.3591,9.8749 43.1391,9.8749 C41.6871,9.8749 40.9121,11.0089 40.8311,11.9999 L45.1131,11.9999 Z" fill="currentColor"></path>
                <polygon fill="currentColor" points="38 8 34.5 8 31 12 31 3 28 3 28 18 31 18 31 13 34.699 18 38.241 18 34 12.533"></polygon>
                <path d="M16,8 L18.827,8 L18.827,9.441 L18.858,9.441 C19.289,8.664 20.562,7.875 22.136,7.875 C25.157,7.875 26,9.792 26,12.45 L26,18 L23,18 L23,12.997 C23,11.525 22.469,10.5 21.227,10.5 C19.719,10.5 19,11.694 19,13.197 L19,18 L16,18 L16,8 Z" fill="currentColor"></path>
                <path d="M11,18 L14,18 L14,8 L11,8 L11,18 Z M12.501,6.3 C13.495,6.3 14.3,5.494 14.3,4.5 C14.3,3.506 13.495,2.7 12.501,2.7 C11.508,2.7 10.7,3.506 10.7,4.5 C10.7,5.494 11.508,6.3 12.501,6.3 Z" fill="currentColor"></path>
                <polygon fill="currentColor" points="3 3 0 3 0 18 9 18 9 15 3 15"></polygon>
              </g>
            </svg>
            <span>&copy; 2023</span>
          </div>
        </a></li>
        <li><a href="#">
          About
        </a></li>
        <li><a href="#">Accessibility</a></li>
        <li><a href="#">User Agreement</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Cookie Policy</a></li>
        <li><a href="#">Copyright Policy</a></li>
        <li><a href="#">Brand Policy</a></li>
        <li><a href="#">Guests controls</a></li>
        <li><a href="#">Community Guidelines</a></li>
        <li>
          <button class=" flex content-center items-center weight-600">
            <span>Language</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" focusable="false" class=""><path d="M8 9l5.93-4L15 6.54l-6.15 4.2a1.5 1.5 0 01-1.69 0L1 6.54 2.07 5z" fill="currentColor"></path></svg>
          </button>
        </li>
      </ul>
    </div>
  </div>
  <!-- End last footer  -->
  </body>
  </html>