<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LinkedIn: Log In or Sign Up</title>
  <!-- Linked-In icon  -->
  <link rel="icon" href="https://static.licdn.com/aero-v1/sc/h/al2o9zrvru7aqj8e1x2rzsrca">
  <!-- Normalize css -->
  <link rel="stylesheet" href="landing-page-formates/normarilze.css">
  <!-- Fonts awesome  -->
  <link rel="stylesheet" href="landing-page-formates/all.min.css">
  <!-- Main formates css -->
  <link rel="stylesheet" href="landing-page-formates/linkedin.css">
</head>
<body>
  <!-- Start nav section  -->
  <div class="nav">
    <div class="container flex items-center content-between">
      <div class="logo">
        <a href="index.html">        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 84 21" version="1.1" focusable="false" class="">
          <g class="" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <path d="M19.479,0 L1.583,0 C0.727,0 0,0.677 0,1.511 L0,19.488 C0,20.323 0.477,21 1.333,21 L19.229,21 C20.086,21 21,20.323 21,19.488 L21,1.511 C21,0.677 20.336,0 19.479,0" class="bug-text-color" transform="translate(63.000000, 0.000000)"></path>
            <path d="M82.479,0 L64.583,0 C63.727,0 63,0.677 63,1.511 L63,19.488 C63,20.323 63.477,21 64.333,21 L82.229,21 C83.086,21 84,20.323 84,19.488 L84,1.511 C84,0.677 83.336,0 82.479,0 Z M71,8 L73.827,8 L73.827,9.441 L73.858,9.441 C74.289,8.664 75.562,7.875 77.136,7.875 C80.157,7.875 81,9.479 81,12.45 L81,18 L78,18 L78,12.997 C78,11.667 77.469,10.5 76.227,10.5 C74.719,10.5 74,11.521 74,13.197 L74,18 L71,18 L71,8 Z M66,18 L69,18 L69,8 L66,8 L66,18 Z M69.375,4.5 C69.375,5.536 68.536,6.375 67.5,6.375 C66.464,6.375 65.625,5.536 65.625,4.5 C65.625,3.464 66.464,2.625 67.5,2.625 C68.536,2.625 69.375,3.464 69.375,4.5 Z" class="background" fill="currentColor"></path>
          </g>
          <g class="linkedin-text">
            <path d="M60,18 L57.2,18 L57.2,16.809 L57.17,16.809 C56.547,17.531 55.465,18.125 53.631,18.125 C51.131,18.125 48.978,16.244 48.978,13.011 C48.978,9.931 51.1,7.875 53.725,7.875 C55.35,7.875 56.359,8.453 56.97,9.191 L57,9.191 L57,3 L60,3 L60,18 Z M54.479,10.125 C52.764,10.125 51.8,11.348 51.8,12.974 C51.8,14.601 52.764,15.875 54.479,15.875 C56.196,15.875 57.2,14.634 57.2,12.974 C57.2,11.268 56.196,10.125 54.479,10.125 L54.479,10.125 Z" fill="currentColor"></path>
            <path d="M47.6611,16.3889 C46.9531,17.3059 45.4951,18.1249 43.1411,18.1249 C40.0001,18.1249 38.0001,16.0459 38.0001,12.7779 C38.0001,9.8749 39.8121,7.8749 43.2291,7.8749 C46.1801,7.8749 48.0001,9.8129 48.0001,13.2219 C48.0001,13.5629 47.9451,13.8999 47.9451,13.8999 L40.8311,13.8999 L40.8481,14.2089 C41.0451,15.0709 41.6961,16.1249 43.1901,16.1249 C44.4941,16.1249 45.3881,15.4239 45.7921,14.8749 L47.6611,16.3889 Z M45.1131,11.9999 C45.1331,10.9449 44.3591,9.8749 43.1391,9.8749 C41.6871,9.8749 40.9121,11.0089 40.8311,11.9999 L45.1131,11.9999 Z" fill="currentColor"></path>
            <polygon fill="currentColor" points="38 8 34.5 8 31 12 31 3 28 3 28 18 31 18 31 13 34.699 18 38.241 18 34 12.533"></polygon>
            <path d="M16,8 L18.827,8 L18.827,9.441 L18.858,9.441 C19.289,8.664 20.562,7.875 22.136,7.875 C25.157,7.875 26,9.792 26,12.45 L26,18 L23,18 L23,12.997 C23,11.525 22.469,10.5 21.227,10.5 C19.719,10.5 19,11.694 19,13.197 L19,18 L16,18 L16,8 Z" fill="currentColor"></path>
            <path d="M11,18 L14,18 L14,8 L11,8 L11,18 Z M12.501,6.3 C13.495,6.3 14.3,5.494 14.3,4.5 C14.3,3.506 13.495,2.7 12.501,2.7 C11.508,2.7 10.7,3.506 10.7,4.5 C10.7,5.494 11.508,6.3 12.501,6.3 Z" fill="currentColor"></path>
            <polygon fill="currentColor" points="3 3 0 3 0 18 9 18 9 15 3 15"></polygon>
          </g>
        </svg></a>
      </div>
      <div class="links flex">
        <ul class="flex content-center items-center relative">
            <li>
              <a href="discover.html" class="flex content-center items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" fill="none" focusable="false" class="">
                  <path d="M18.07 2.93A10 10 0 1 0 3.926 17.07 10 10 0 0 0 18.07 2.93ZM5.34 15.66A8 8 0 1 1 16.66 4.353 8 8 0 0 1 5.34 15.66ZM9 8l-3 7a7 7 0 1 1 9.9-9.9L9 8Zm1.12 2.88a1.24 1.24 0 1 1 1.76-1.747 1.24 1.24 0 0 1-1.76 1.747ZM15.95 15A7 7 0 0 1 6 15l7-3 2.95-6.95a7 7 0 0 1 0 9.95Z" fill="currentColor"></path>
                </svg>
                <span class="relative">Discover</span>
              </a>
            </li>
            <li>
              <a href="people.html" class="flex content-center items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" fill="none" focusable="false" class="">
                  <path d="M9 14v6H0v-6c0-1.7 1.3-3 3-3h3c1.7 0 3 1.3 3 3Zm5.5-3c1.9 0 3.5-1.6 3.5-3.5S16.4 4 14.5 4 11 5.6 11 7.5s1.6 3.5 3.5 3.5Zm1 2h-2c-1.4 0-2.5 1.1-2.5 2.5V20h7v-4.5c0-1.4-1.1-2.5-2.5-2.5ZM4.5 0C2 0 0 2 0 4.5S2 9 4.5 9 9 7 9 4.5 7 0 4.5 0Z" fill="currentColor"></path>
                </svg>
                <span class="relative" >People</span>
              </a>
            </li>
            <li><a href="learning.html" class="flex content-center items-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" focusable="false" class="">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M23 3H1a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1h22a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1ZM2 19h20V5H2v14Z" fill="currentColor"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M4 9h6V7H4v2Zm0 4h6v-2H4v2Zm0 4h6v-2H4v2Zm-2 2h10V5H2v14Z" fill="currentColor" fill-opacity=".25"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M14 9h6V7h-6v2Zm0 4h6v-2h-6v2Zm6 4h-6v-2h6v2Z" fill="currentColor" fill-opacity=".6"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M10 7.534v8.933a.28.28 0 0 0 .439.23l6.433-4.436A.307.307 0 0 0 17 12a.305.305 0 0 0-.128-.26l-6.433-4.437a.28.28 0 0 0-.439.23Z" fill="currentColor"></path>
              </svg>
              <span class="relative">Learning</span>
            </a></li>
            <li>
              <a href="jobs.html" class="flex content-center items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" fill="none" focusable="false" class="">
                  <path d="M15 4V3c0-1.7-1.3-3-3-3H8C6.3 0 5 1.3 5 3v1H0v4c0 1.7 1.3 3 3 3h14c1.7 0 3-1.3 3-3V4h-5ZM7 3c0-.6.4-1 1-1h4c.6 0 1 .4 1 1v1H7V3Zm10 9c1.2 0 2.3-.5 3-1.4V15c0 1.7-1.3 3-3 3H3c-1.7 0-3-1.3-3-3v-4.4c.7.9 1.8 1.4 3 1.4h14Z" fill="currentColor"></path>
                </svg>
                <span class="relative">Job</span>
              </a>
            </li>
        </ul>
        <div class="button-links flex content-center items-center">
          <a class="flex content-center items-center weight-600 h-48px radius-24px w-max-content" href="join.html">Join now</a>
          <a class="flex content-center items-center weight-600 h-48px radius-24px w-max-content" href="sign.html">Sign in</a>
        </div>
      </div>
    </div>
  </div>
  <!-- End nav section  -->

  <!-- Start landing section  -->
  <div class="landing">
    <div class="container flex items-center">
      <div class="col relative">
        <h1 class="h-56px ">Welcome to your professional community</h1>
        <div class="form">
          <div class="sign-in-form flex flex-wrap">
            <input class="flex items-center content-center" type="email" name="" id="" placeholder="Email or phone number">
            <div class="password relative">
              <input type="password" name="" id="" placeholder="Password">
              <span class="flex items-center ">Show</span>
            </div>
          </div>
          <a class="forgot" href="#">Forgot Password?</a>
          <button type="submit" class="sign flex content-center items-center">Sign in</button>
          <span class="or relative"></span>
          <button type="button" class="google-sign-in flex content-center items-center">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" focusable="false" class="">
                <g>
                  <path style="fill:#E94435" d="M12.1,5.8c1.6-0.1,3.1,0.5,4.3,1.6l2.6-2.7c-1.9-1.8-4.4-2.7-6.9-2.7c-3.8,0-7.2,2-9,5.3l3,2.4C7.1,7.2,9.5,5.7,12.1,5.8z"></path>
                  <path style="fill:#F8BB15" d="M5.8,12c0-0.8,0.1-1.6,0.4-2.3l-3-2.4C2.4,8.7,2,10.4,2,12c0,1.6,0.4,3.3,1.1,4.7l3.1-2.4C5.9,13.6,5.8,12.8,5.8,12z"></path>
                  <path style="fill:#34A751" d="M15.8,17.3c-1.2,0.6-2.5,1-3.8,0.9c-2.6,0-4.9-1.5-5.8-3.9l-3.1,2.4C4.9,20,8.3,22.1,12,22c2.5,0.1,4.9-0.8,6.8-2.3L15.8,17.3z"></path>
                  <path style="fill:#547DBE" d="M22,12c0-0.7-0.1-1.3-0.2-2H12v4h6.1v0.2c-0.3,1.3-1.1,2.4-2.2,3.1l3,2.4C21,17.7,22.1,14.9,22,12z"></path>
                </g>
              </svg>
              <span class="">Sign in with Google</span>
            
          </button>
          <a href="join.html" class="new-cus flex content-center items-center weight-600">
            New to LinkedIn? Join now
          </a>
        </div>
      </div>
      <div class="image">
        <img src="images/dxf91zhqd2z6b0bwg85ktm5s4.svg" alt="">
      </div>
    </div>
  </div>
  <!-- End landing section  -->

  <!-- Start topics section  -->
  <div class="topics padding-top padding-bottom">
    <div class="container flex content-between">
      <div class="col">
        <h2 class="size-48px">Explore topic you are interested in </h2>
      </div>
      <div class="topics-content">
        <h3 class="h3-title">content topics</h3>
        <ul class="links flex flex-wrap items-center">
          <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">See All Topics</a></li>
          <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">Workplace</a></li>
          <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">Job Search</a></li>
          <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">Careers</a></li>
          <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">Interviewing</a></li>
          <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">Salary and Compensation</a></li>
          <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">Interships</a></li>
          <li><a class="a-link flex content-center items-center h-48px max-content  weight-600 " href="#">Employee Benefits</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- End topics section  -->

  <!-- Start suggested search section  -->
  <div class="suggested padding-top padding-bottom">
    <div class="container flex content-between">
      <div class="col">
        <h2 class="size-48px">Find the right job or internship for you </h2>
      </div>
      <div class="suggested-content">
        <h3 class="h3-title">suggested searches</h3>
        <ul class="links flex flex-wrap items-center">
          <li><a class="a-link flex flex-wrap content-center items-center h-48px" href="#">Engineering</a></li>
          <li><a class="a-link flex flex-wrap content-center items-center h-48px" href="#">Business Development</a></li>
          <li><a class="a-link flex flex-wrap content-center items-center h-48px" href="#">Finance</a></li>
          <li><a class="a-link flex flex-wrap content-center items-center h-48px" href="#">Administrative Assitant</a></li>
          <li><a class="a-link flex flex-wrap content-center items-center h-48px" href="#">Retail Associate</a></li>
          <li><a class="a-link flex flex-wrap content-center items-center h-48px" href="#">Customer Service</a></li>
          <li><a class="a-link flex flex-wrap content-center items-center h-48px" href="#">Operations</a></li>
          <li><a class="a-link flex flex-wrap content-center items-center h-48px" href="#">Information Technology</a></li>
          <!-- <li><a href="#">Marketing</a></li>
          <li><a href="#">Human Resources</a></li>
          <li><a href="#">Healthcare Service</a></li>
          <li><a href="#">Sale</a></li>
          <li><a href="#">program and Project Management</a></li>
          <li><a href="#">Accounting</a></li>
          <li><a href="#">Arts and Design</a></li>
          <li><a href="#">Community and Social Services</a></li>
          <li><a href="#">Consulting</a></li>
          <li><a href="#">Eductation</a></li>
          <li><a href="#">Enterpreneurship</a></li>
          <li><a href="#">Legal</a></li>
          <li><a href="#">Media and Communications</a></li>
          <li><a href="#">Military and Protective Services</a></li>
          <li><a href="#">Product Management</a></li>
          <li><a href="#">Purchasing</a></li>
          <li><a href="#">Quality Assurance</a></li>
          <li><a href="#">Real Estate</a></li>
          <li><a href="#">Research</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Administrative</a></li> -->
        </ul>
        <div class="buttons">
          <span class="show-more flex content-center items-center h-48px w-max-content weight-600">Show more           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" focusable="false" class="">
            <path d="M8 9l5.93-4L15 6.54l-6.15 4.2a1.5 1.5 0 01-1.69 0L1 6.54 2.07 5z" fill="currentColor"></path>
          </svg> </span>
          <span class="show-less hide flex content-center items-center h-48px w-max-content weight-600">Show less <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" focusable="false" class="lazy-loaded"><path d="M8 7l-5.9 4L1 9.5l6.2-4.2c.5-.3 1.2-.3 1.7 0L15 9.5 13.9 11 8 7z" fill="currentColor"></path></svg></span>
        </div>
      </div>
    </div>
  </div>
  <!-- End suggested search section  -->

  <!-- Start posting section  -->
  <div class="post padding-top padding-bottom">
    <div class="container flex items-center">
      <div class="title">
        <h2>Post your job for millions of people to see</h2>
      </div>
      <div class="post-link">
        <a href="#" class="a-link flex items-center content-center w-max-content weight-600">Post a job</a>
      </div>
    </div>
  </div>
  <!-- End posting section  -->

  <!-- Start next&previous slides section  -->
  <div class="slide-list">
    <div class="container">
      <div class="head flex items-center">
        <button class="previous-button flex content-center items-center weight-600 radius-24px">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" class="" focusable="false">
            <path d="M10,12l6,8.94L14.45,22,8.26,12.85a1.5,1.5,0,0,1,0-1.69L14.45,2,16,3.06Z" class="" style="fill: currentColor"></path>
          </svg>
          <span>Previous</span>
        </button>
        <button class="next-button flex content-center items-center weight-600 radius-24px">
          <span>Next</span>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" class="" focusable="false">
            <path d="M14,12L8,3.06,9.55,2l6.19,9.15a1.5,1.5,0,0,1,0,1.69L9.55,22,8,20.94Z" class="" style="fill: currentColor"></path>
          </svg>
        </button>
      </div>
      <div class="body flex items-center">
        <div class="text">
          <h2>Let the right people know you’re open to work</h2>
          <p>With the Open To Work feature, you can privately tell recruiters or publicly share with the LinkedIn community that you are looking for new job opportunities.</p>
        </div>
        <div class="image">
          <img src="images/dbvmk0tsk0o0hd59fi64z3own.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <!-- End next&previous slides section  -->

  <!-- Start skills section  -->
  <div class="skills">
    <div class="container flex items-center">
      <div class="col flex">
        <img src="images/b1fxwht7hdbeusleja7ciftsj.svg" alt="">
        <div class="text">
          <h3>Connect with people who can help</h3>
          <a class="flex content-center items-center weight-600 a-link h-48px" href="#">Find people you know</a>
        </div>
      </div>
      <div class="col flex">
        <img src="images/dkfub4sc7jgzg3o31flfr91rv.svg" alt="">
        <div class="text-2">
          <h3>Learn the skills you need to sucess</h3>
          <div class="list-skills flex items-center relative">
            <button class="flex content-between items-center ">
              <span>Choose a topic to learn about</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="" focusable="false"><path d="M5 9h14l-6.2 6.7c-.2.2-.5.3-.8.3-.3 0-.6-.1-.8-.3L5 9z" fill="rgba(0, 0, 0, 0.6)"></path></svg>
            </button>
            <div class="skills-content items-center">
              <ul>
                <li><a href="#">
                  <span>Training and Education</span>
                  <span>
                    290+ courses
                  </span>
                </a></li>
                <li><a href="#"> 
                  <span>IT Help Desk</span>
                  <span>
                    330+ courses
                  </span>
                </a></li>
                <li><a href="#">
                  <span>Business Analysis and Strategy</span>
                  <span>
                    840+ courses
                  </span>
                </a></li>
                <li><a href="#">
                  <span>Career Development</span>
                  <span>
                    470+ courses
                  </span>
                </a></li>
                <li><a href="#">
                  <span>Finance and Accounting</span>
                  <span>
                    280+ courses
                  </span>
                </a></li>
                <li><a href="#">
                  <span>Leadership and Management</span>
                  <span>
                    1,350+ course
                  </span>
                </a></li>
                <li><a href="#">
                  <span>Mobile Development</span>
                  <span>
                    470+ courses
                  </span>
                </a></li>
                <li><a href="#">
                  <span>Marketing</span>
                  <span>
                    830+ courses
                  </span>
                </a></li>
                <li><a href="#">
                  <span>Cloud Computing</span>
                  <span>
                    950+ courses
                  </span>
                </a></li>
                <li><a href="#">
                  <span>Project Management</span>
                  <span>
                    400+ courses
                  </span>
                </a></li>
                <li><a href="#">
                  <span>Visualization and Real-Time</span>
                  <span>
                    1,300+ course
                  </span>
                </a></li>
                <li><a href="#">
                  <span>Animation and Illustration</span>
                  <span>
                    1,680+ course
                  </span>
                </a></li>
                <li><a href="#">
                  <span>Audio and Music</span>
                  <span>
                    410+ courses
                  </span>
                </a></li>
                <li><a href="#">
                  <span>AEC</span>
                  <span>
                    1,410+ course
                  </span>
                </a></li>
                <li><a href="#">
                  <span>Graphic Design</span>
                  <span>
                    920+ courses
                  </span>
                </a></li>
                <li><a href="#">
                  <span>Motion Graphics and VFX</span>
                  <span>
                    900+ courses
                  </span>
                </a></li>
                <li><a href="#">
                  <span>Photography</span>
                  <span>
                    1,130+ course
                  </span>
                </a></li>
                <li><a href="#">
                  <span>Video</span>
                  <span>
                    590+ courses
                  </span>
                </a></li>
                <li><a href="#">
                  <span>Data Science</span>
                  <span>
                    740+ courses
                  </span>
                </a></li>
                <li><a href="#">
                  <span>Network and System Administration</span>
                  <span>
                    1,280+ course
                  </span>
                </a></li>
                <li><a href="#">
                  <span>Software Development</span>
                  <span>
                    1,950+ course
                  </span>
                </a></li>
                <li><a href="#">
                  <span>User Experience</span>
                  <span>
                    500+ courses
                  </span>
                </a></li>
                <li><a href="#">
                  <span>Web Design</span>
                  <span>
                    530+ courses
                  </span>
                </a></li>
                <li><a href="#">
                  <span>Database Management</span>
                  <span>
                    330+ courses
                  </span>
                </a></li>
                <li><a href="#">
                  <span>Web Development</span>
                  <span>
                    1,370+ course
                  </span>
                </a></li>
                <li><a href="#">
                  <span>Product and Manufacturing</span>
                  <span>
                    1,420+ course
                  </span>
                </a></li>
                <li><a href="#">
                  <span>Sales</span>
                  <span>
                    230+ courses
                  </span>
                </a></li>
                <li><a href="#">
                  <span>Human Resources</span>
                  <span>
                    380+ courses
                  </span>
                </a></li>
                <li><a href="#">
                  <span>DevOps</span>
                  <span>
                    240+ courses
                  </span>
                </a></li>
                <li><a href="#">
                  <span>Small Business and Entrepreneurship</span>
                  <span>
                    320+ courses
                  </span>
                </a></li>
                <li><a href="#">
                  <span>Customer Service</span>
                  <span>
                    180+ courses
                  </span>
                </a></li>
                <li><a href="#">
                  <span>Artificial Intelligence (AI)</span>
                  <span>
                    170+ courses
                  </span>
                </a></li>
                <li><a href="#">
                  <span>Diversity, Equity, and Inclusion (DEI)</span>
                  <span>
                    160+ courses
                  </span>
                </a></li>
                <li><a href="#">
                  <span>Professional Development</span>
                  <span>
                    1,330+ course
                  </span>
                </a></li>
                <li><a href="#">
                  <span>Business Software and Tools</span>
                  <span>
                    1,910+ course
                  </span>
                </a></li>
                <li><a href="#">
                  <span>Security</span>
                  <span>
                    650+ courses
                  </span>
                </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End skills section  -->

  <!-- Start defination section  -->
  <div class="defination relative padding-top padding-bottom">
    <div class="container flex content-between items-center">
      <div class="info">
        <h3>Who is LinkedIn for?</h3>
        <p>Anyone looking to navigate their professional life.</p>
        <ul class="links flex">
          <li><a class="flex content-between items-center h-56px " href="#">
            <span>Find a coworker or classmate</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="" focusable="false"><path d="M14 12L8 3.06 9.55 2l6.19 9.15a1.5 1.5 0 010 1.69L9.55 22 8 20.94z" fill="rgba(0, 0, 0, 0.6)"></path></svg>
          </a></li>
          <li><a class="flex content-between items-center h-56px " href="#">
            <span>Find a new job</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="" focusable="false"><path d="M14 12L8 3.06 9.55 2l6.19 9.15a1.5 1.5 0 010 1.69L9.55 22 8 20.94z" fill="rgba(0, 0, 0, 0.6)"></path></svg>
          </a></li>
          <li><a class="flex content-between items-center h-56px " href="#">
            <span>Find a course or training</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="" focusable="false"><path d="M14 12L8 3.06 9.55 2l6.19 9.15a1.5 1.5 0 010 1.69L9.55 22 8 20.94z" fill="rgba(0, 0, 0, 0.6)"></path></svg>
          </a></li>
        </ul>
      </div>
      <div class="image">
        <img src="images/292yd0en6qdvkbezeuj71yu4y.jpg" alt="">
      </div>
    </div>
  </div>
  <!-- End defination section  -->

  <!-- Start join section  -->
  <div class="join padding-bottom">
    <div class="container flex">
      <h3 class="h-56px">Join your colleagues, classmates, and friends on LinkedIn.</h3>
      <a class="flex content-center items-center weight-600 a-link" href="#">Get Started</a>
    </div>
  </div>
  <!-- End join section  -->

  <!-- Start footer section  -->
  <div class="footer">
    <div class="container flex content-between">
      <div class="col">
        <div class="logo">
          <a href="#">        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 84 21" version="1.1" focusable="false" class="">
            <g class="" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <path d="M19.479,0 L1.583,0 C0.727,0 0,0.677 0,1.511 L0,19.488 C0,20.323 0.477,21 1.333,21 L19.229,21 C20.086,21 21,20.323 21,19.488 L21,1.511 C21,0.677 20.336,0 19.479,0" class="bug-text-color" transform="translate(63.000000, 0.000000)"></path>
              <path d="M82.479,0 L64.583,0 C63.727,0 63,0.677 63,1.511 L63,19.488 C63,20.323 63.477,21 64.333,21 L82.229,21 C83.086,21 84,20.323 84,19.488 L84,1.511 C84,0.677 83.336,0 82.479,0 Z M71,8 L73.827,8 L73.827,9.441 L73.858,9.441 C74.289,8.664 75.562,7.875 77.136,7.875 C80.157,7.875 81,9.479 81,12.45 L81,18 L78,18 L78,12.997 C78,11.667 77.469,10.5 76.227,10.5 C74.719,10.5 74,11.521 74,13.197 L74,18 L71,18 L71,8 Z M66,18 L69,18 L69,8 L66,8 L66,18 Z M69.375,4.5 C69.375,5.536 68.536,6.375 67.5,6.375 C66.464,6.375 65.625,5.536 65.625,4.5 C65.625,3.464 66.464,2.625 67.5,2.625 C68.536,2.625 69.375,3.464 69.375,4.5 Z" class="background" fill="currentColor"></path>
            </g>
            <g class="linkedin-text">
              <path d="M60,18 L57.2,18 L57.2,16.809 L57.17,16.809 C56.547,17.531 55.465,18.125 53.631,18.125 C51.131,18.125 48.978,16.244 48.978,13.011 C48.978,9.931 51.1,7.875 53.725,7.875 C55.35,7.875 56.359,8.453 56.97,9.191 L57,9.191 L57,3 L60,3 L60,18 Z M54.479,10.125 C52.764,10.125 51.8,11.348 51.8,12.974 C51.8,14.601 52.764,15.875 54.479,15.875 C56.196,15.875 57.2,14.634 57.2,12.974 C57.2,11.268 56.196,10.125 54.479,10.125 L54.479,10.125 Z" fill="currentColor"></path>
              <path d="M47.6611,16.3889 C46.9531,17.3059 45.4951,18.1249 43.1411,18.1249 C40.0001,18.1249 38.0001,16.0459 38.0001,12.7779 C38.0001,9.8749 39.8121,7.8749 43.2291,7.8749 C46.1801,7.8749 48.0001,9.8129 48.0001,13.2219 C48.0001,13.5629 47.9451,13.8999 47.9451,13.8999 L40.8311,13.8999 L40.8481,14.2089 C41.0451,15.0709 41.6961,16.1249 43.1901,16.1249 C44.4941,16.1249 45.3881,15.4239 45.7921,14.8749 L47.6611,16.3889 Z M45.1131,11.9999 C45.1331,10.9449 44.3591,9.8749 43.1391,9.8749 C41.6871,9.8749 40.9121,11.0089 40.8311,11.9999 L45.1131,11.9999 Z" fill="currentColor"></path>
              <polygon fill="currentColor" points="38 8 34.5 8 31 12 31 3 28 3 28 18 31 18 31 13 34.699 18 38.241 18 34 12.533"></polygon>
              <path d="M16,8 L18.827,8 L18.827,9.441 L18.858,9.441 C19.289,8.664 20.562,7.875 22.136,7.875 C25.157,7.875 26,9.792 26,12.45 L26,18 L23,18 L23,12.997 C23,11.525 22.469,10.5 21.227,10.5 C19.719,10.5 19,11.694 19,13.197 L19,18 L16,18 L16,8 Z" fill="currentColor"></path>
              <path d="M11,18 L14,18 L14,8 L11,8 L11,18 Z M12.501,6.3 C13.495,6.3 14.3,5.494 14.3,4.5 C14.3,3.506 13.495,2.7 12.501,2.7 C11.508,2.7 10.7,3.506 10.7,4.5 C10.7,5.494 11.508,6.3 12.501,6.3 Z" fill="currentColor"></path>
              <polygon fill="currentColor" points="3 3 0 3 0 18 9 18 9 15 3 15"></polygon>
            </g>
          </svg></a>
        </div>
      </div>
      <div class="col">
        <h3>General</h3>
        <ul>
          <li><a href="#">
            Sign Up
          </a></li>
          <li><a href="#">
            Help Center
          </a></li>
          <li><a href="#">
            About
          </a></li>
          <li><a href="#">
            Press
          </a></li>
          <li><a href="#">
            Blog
          </a></li>
          <li><a href="#">
            Careers
          </a></li>
          <li><a href="#">
            Developers
          </a></li>
        </ul>
      </div>
      <div class="col">
        <h3>Browse LinkedIn</h3>
        <ul>
          <li><a href="#">
            Learning
          </a></li>
          <li><a href="#">
            Jobs
          </a></li>
          <li><a href="#">
            Salary
          </a></li>
          <li><a href="#">
            Mobile
          </a></li>
          <li><a href="#">
            Services
          </a></li>
          <li><a href="#">
            Products
          </a></li>
        </ul>
      </div>
      <div class="col">
        <h3>Business Solution</h3>
        <ul>
          <li><a href="#">
            Talent
          </a></li>
          <li><a href="#">
            Markting
          </a></li>
          <li><a href="#">
            Sales
          </a></li>
          <li><a href="#">
            Learning
          </a></li>
        </ul>
      </div>
      <div class="col">
        <h3>Directories</h3>
        <ul>
          <li><a href="#">
            Members
          </a></li>
          <li><a href="#">
            Jobs
          </a></li>
          <li><a href="#">
            Companies
          </a></li>
          <li><a href="#">
            Featured
          </a></li>
          <li><a href="#">
            Learning
          </a></li>
          <li><a href="#">
            Posts
          </a></li>
          <li><a href="#">
            Articles
          </a></li>
          <li><a href="#">
            Schools
          </a></li>
          <li><a href="#">
            News
          </a></li>
          <li><a href="#">
            News Letters
          </a></li>
          <li><a href="#">
            Services
          </a></li>
          <li><a href="#">
            Products
          </a></li>
          <li><a href="#">
            Content Topics
          </a></li>
          <li><a href="#">
            Advice
          </a></li>
          <li><a href="#">
            Articles
          </a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- End footer section  -->

  <!-- Start last footer  -->
  <div class="last-footer">
    <div class="container flex items-center">
      <ul>
        <li><a href="#">
          <div class="logo">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 84 21" version="1.1" focusable="false" class="">
              <g class="" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <path d="M19.479,0 L1.583,0 C0.727,0 0,0.677 0,1.511 L0,19.488 C0,20.323 0.477,21 1.333,21 L19.229,21 C20.086,21 21,20.323 21,19.488 L21,1.511 C21,0.677 20.336,0 19.479,0" class="bug-text-color" transform="translate(63.000000, 0.000000)"></path>
                <path d="M82.479,0 L64.583,0 C63.727,0 63,0.677 63,1.511 L63,19.488 C63,20.323 63.477,21 64.333,21 L82.229,21 C83.086,21 84,20.323 84,19.488 L84,1.511 C84,0.677 83.336,0 82.479,0 Z M71,8 L73.827,8 L73.827,9.441 L73.858,9.441 C74.289,8.664 75.562,7.875 77.136,7.875 C80.157,7.875 81,9.479 81,12.45 L81,18 L78,18 L78,12.997 C78,11.667 77.469,10.5 76.227,10.5 C74.719,10.5 74,11.521 74,13.197 L74,18 L71,18 L71,8 Z M66,18 L69,18 L69,8 L66,8 L66,18 Z M69.375,4.5 C69.375,5.536 68.536,6.375 67.5,6.375 C66.464,6.375 65.625,5.536 65.625,4.5 C65.625,3.464 66.464,2.625 67.5,2.625 C68.536,2.625 69.375,3.464 69.375,4.5 Z" class="background" fill="currentColor"></path>
              </g>
              <g class="linkedin-text">
                <path d="M60,18 L57.2,18 L57.2,16.809 L57.17,16.809 C56.547,17.531 55.465,18.125 53.631,18.125 C51.131,18.125 48.978,16.244 48.978,13.011 C48.978,9.931 51.1,7.875 53.725,7.875 C55.35,7.875 56.359,8.453 56.97,9.191 L57,9.191 L57,3 L60,3 L60,18 Z M54.479,10.125 C52.764,10.125 51.8,11.348 51.8,12.974 C51.8,14.601 52.764,15.875 54.479,15.875 C56.196,15.875 57.2,14.634 57.2,12.974 C57.2,11.268 56.196,10.125 54.479,10.125 L54.479,10.125 Z" fill="currentColor"></path>
                <path d="M47.6611,16.3889 C46.9531,17.3059 45.4951,18.1249 43.1411,18.1249 C40.0001,18.1249 38.0001,16.0459 38.0001,12.7779 C38.0001,9.8749 39.8121,7.8749 43.2291,7.8749 C46.1801,7.8749 48.0001,9.8129 48.0001,13.2219 C48.0001,13.5629 47.9451,13.8999 47.9451,13.8999 L40.8311,13.8999 L40.8481,14.2089 C41.0451,15.0709 41.6961,16.1249 43.1901,16.1249 C44.4941,16.1249 45.3881,15.4239 45.7921,14.8749 L47.6611,16.3889 Z M45.1131,11.9999 C45.1331,10.9449 44.3591,9.8749 43.1391,9.8749 C41.6871,9.8749 40.9121,11.0089 40.8311,11.9999 L45.1131,11.9999 Z" fill="currentColor"></path>
                <polygon fill="currentColor" points="38 8 34.5 8 31 12 31 3 28 3 28 18 31 18 31 13 34.699 18 38.241 18 34 12.533"></polygon>
                <path d="M16,8 L18.827,8 L18.827,9.441 L18.858,9.441 C19.289,8.664 20.562,7.875 22.136,7.875 C25.157,7.875 26,9.792 26,12.45 L26,18 L23,18 L23,12.997 C23,11.525 22.469,10.5 21.227,10.5 C19.719,10.5 19,11.694 19,13.197 L19,18 L16,18 L16,8 Z" fill="currentColor"></path>
                <path d="M11,18 L14,18 L14,8 L11,8 L11,18 Z M12.501,6.3 C13.495,6.3 14.3,5.494 14.3,4.5 C14.3,3.506 13.495,2.7 12.501,2.7 C11.508,2.7 10.7,3.506 10.7,4.5 C10.7,5.494 11.508,6.3 12.501,6.3 Z" fill="currentColor"></path>
                <polygon fill="currentColor" points="3 3 0 3 0 18 9 18 9 15 3 15"></polygon>
              </g>
            </svg>
            <span>&copy; 2023</span>
          </div>
        </a></li>
        <li><a href="#">
          About
        </a></li>
        <li><a href="#">Accessibility</a></li>
        <li><a href="#">User Agreement</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Cookie Policy</a></li>
        <li><a href="#">Copyright Policy</a></li>
        <li><a href="#">Brand Policy</a></li>
        <li><a href="#">Guests controls</a></li>
        <li><a href="#">Community Guidelines</a></li>
        <li>
          <button class=" flex content-center items-center weight-600">
            <span>Language</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" focusable="false" class=""><path d="M8 9l5.93-4L15 6.54l-6.15 4.2a1.5 1.5 0 01-1.69 0L1 6.54 2.07 5z" fill="currentColor"></path></svg>
          </button>
        </li>
      </ul>
    </div>
  </div>
  <!-- End last footer  -->
</body>
</html>